# OrangeHRM-Selenium-Maven-TestNG-IntelliJ

./: README.md  pom.xml  testng.xml
src/test/java/pages/: EmployeePage.java  LoginPage.java  PIMPage.java
src/test/java/setup/: Setup.java  Users.json
src/test/java/testrunners/: EmployeeTExecuter.java  LoginTExecuter.java  PIMExecuter.java
src/test/java/utils/: Utils.java
src/test/resources/suites/: EmployeeSuite.xml  LoginSuite.xml  PIMSuite.xml
test-output/: emailable-report.html
